<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2번예제</title>
    <style>
        *{ box-sizing: border-box; margin:0; padding:0; }
        #page{ width: 800px; margin:0;}
        header{ background-color: burlywood; height: 20px; text-align: center; color:white;}
        nav{ background-color: black; height: 30px; list-style: none; overflow: hidden;}
        nav ul li{ width: 150px; float:left;}
        nav ul li a { display: block; color: white; text-decoration: none;
            height: 35px; line-height: 35px; text-align: center;}
        nav ul li a:hover { color: white; background-color: #01161a; }
        aside{ height: 250px; width: 150px; border: 1px solid blue;
            display: inline-block;}
        #left{ float : left;}
        #right{ float : right;}
        section{ min-height: 400px; width: 500px; border: 1px solid firebrick; text-align: center;
            display: inline-block;}
        footer{ background-color: pink; height: 20px; text-align: center; color:white;}
    </style>
</head>
<body>
    <div id= 'page'>
        <header>머리말입니다</header>
        <nav id="nav">
            <ul>
                <li><a href='#'>HOME</a></li>
                <li><a href='#'>사원소개</a></li>
                <li><a href='#'>사업분야</a></li>
                <li><a href='#'>고객센터</a></li>
            </ul>
        </nav>
       <aside id= 'left'>왼쪽 메타 데이터</aside>
       <section>
        <div>
        <img src = http://www.iedu.or.kr/default/img/tutor_01.png>
        </div>
        <h1>김경선 교수</h1>
        <h2>전문분야</h2>
            R분석, 하둡, 파이썬, 인공지능, 몽고디비, Django, Oracle, Java, Java
            Framework, JSP, Flex&Ajax, Android, HTML5/CSS3, JavaScript, Real
            Project, Machine Learning, 데이터분석 및 시각화<br>
            <a href="http://www.iedu.or.kr/default/m1/menu5.php">참조 페이지</a>
            <a href="./index.html">index.html</a>
       </section>
       <aside id = 'right'>오른쪽 메타 데이터</aside>
       <footer>꼬리말입니다</footer>
    </div>
</body>
</html>